<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tic Tac Toe</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/main.js"></script>
	</head>
	<body>
		<div align="center">
			<h1>TIC TAC TOE</h1>
			<p id="message">X Goes First!</p>
			<table onClick="turn(event)">
				<tr>
					<td id="box_1"></td>
					<td id="box_2"></td>
					<td id="box_3"></td>
				</tr>
				<tr>
					<td id="box_4"></td>
					<td id="box_5"></td>
					<td id="box_6"></td>
				</tr>
				<tr>
					<td id="box_7"></td>
					<td id="box_8"></td>
					<td id="box_9"></td>
				</tr>
			</table>
		</div>
	</body>
</html>
