<!DOCTYPE html>
<html>
	<head>
		<script src="js/main.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<meta charset="utf-8">
		<title>Hangman</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="https://image.flaticon.com/icons/png/128/514/514163.png">
	</head>
	<body>
		<div align="center">
			<h1>Hangman</h1>
			<p id="hiddenWord"></p>
			<input id="start" onClick="getWord()" type="button" class="button" value="New Word">
		</div>
	</body>
</html>
