@charset "utf-8";
/* CSS Document */

body {
	
	background-color: rgb(0, 125, 198);
	
}

h1 {
	
	color: #000; font: 50px/1 'Erica One';
	text-shadow: 0 1px 1px #bbb,
			     0 2px 0 #999, 
			     0 3px 0 #888, 
			     0 4px 0 #777, 
			     0 5px 0 #666, 
			     0 6px 0 #555, 
			     0 7px 0 #444, 
			     0 8px 0 #333, 
			     0 9px 7px #302314;
}

td {
	
	width: 200px;
	height: 100px;
	border: 10px solid black;
	text-align: center;
	font-size: 40pt;  
	
}

#message {
	
	color:white;
	font-size: 30pt;
	text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);;
}