<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<script src="js/main.js"></script>
		<title>Generate a Phrase</title>
	</head>
	<body>
		<div align="center">
			<a href="https://fontmeme.com/fonts/scooby-doo-font/"><img src="https://fontmeme.com/permalink/180925/c61a1d294433ed025b84aae25481e726.png" alt="scooby-doo-font" border="0"></a>
			<p>Click Below to Generate a Poke-Awesome Phrase!</p>
			<p id="phrase"></p>
			<input onClick="getPhrase();" alt="SUBMIT BUTTON" type="image" src="https://fontmeme.com/permalink/180925/2477e10d1f391086cdbce019d975e772.png" />
		</div>
	</body>
</html>
