@charset "utf-8";
/* CSS Document */

body {
	
	/*background-color: rgb(59, 76, 202);*/
	background-color: rgb(247,128,30);
}

p {
	
	font-family: "Jurassic Park";
	font-size: 40pt;
	color: white;
}

#phrase {
	
	font-family: "Ready Player One";
	color: rgb(98,36,134);
}

/*FONTS*/

@font-face {
	
	font-family: "Scooby Doo";
	src: url("../fonts/scoobydoo.ttf");
}

@font-face {
	
	font-family: "Jurassic Park";
	src: url("../fonts/Jurassic_Park.ttf");
}


@font-face {
	
	font-family: "Ready Player One";
	src: url("../fonts/Ready_Player_One.otf");
}