<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat+Subrayada|Permanent+Marker&display=swap" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="main.js"></script>
    </head>
    <body>
        <div align="center">
            <h1 id="title">Coupon Helper</h1>
            <h2 id="sub_heading">How Much Does Your Coupon <i>Really</i> Take Off?</h2>
            <h3>Price of Item or Total of Purchase: </h3>
            <input placeholder="Enter Price" id="price">
            <h3>Percentage of Coupon:</h3>
            <input placeholder="Enter Percentage" id="percent">
            <br>
            <input type="submit" value="Calculate My Discount!" onclick="CalculateDiscount();">
        </div>
    </body>
</html>